/****************************************************************************************************************************
 * parameters.h
 * ЗАО ОРБИТА
 * V1.0.1
 * 27/03/2015
 * Карташов Ю.Д.
 ****************************************************************************************************************************
 
 ВНИМАНИЕ!
 
 Подготовка к тарировке параметров изделия БЭ:
 - в режиме отлаки для каждого МК прочитать значение переменной TempCod при температуре МК 25грС и занести в массив kodADC_t25[3];
 - промерить напряжение (АЦП МУК1, МУК2, МУК3) на PD0 МК Uref и занести в массив Uref[3]; 

 
 */

#ifndef PARAMETERS_H
#define PARAMETERS_H

//#define HW_A3001001
//#define HW_A3001002
//#define HW_A3001003
//#define HW_A3001004
//#define HW_A3001005
//#define HW_A3001006
//#define HW_A3001007
//#define HW_A3001008
//...................................................................................................

//#define HW_B3001001
//...................................................................................................

//#define HW_E3001001
//#define HW_E3001002
//...................................................................................................

//#define HW_T3001001
#define HW_T3001002
//...................................................................................................

#ifdef HW_E3001001
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_E3001001.h"

#elif defined(HW_E3001002)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_E3001002.h"
//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#elif defined(HW_A3001001)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001001.h"

#elif defined(HW_A3001002)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001002.h"

#elif defined(HW_A3001003)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001003.h"

#elif defined(HW_A3001004)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001004.h"

#elif defined(HW_A3001005)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001005.h"

#elif defined(HW_A3001006)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001006.h"

#elif defined(HW_A3001007)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001007.h"

#elif defined(HW_A3001008)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_A3001008.h"
//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#elif defined(HW_T3001001)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_T3001001.h"

#elif defined(HW_T3001002)
#define B3001001				0					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_T3001002.h"
//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#elif defined(HW_B3001001)
#define B3001001				1					// Флаг B3001001=1 только для макетного БЭ, для остальных B3001001=0
#include "parameters_B3001001.h"
//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#else
#error "Invali HW_* macro!"
#endif
//...................................................................................................

#define nWrkReadADC			500				// Количество чтений АЦП для одного канала в штатом режиме

#define nDatchD					5					// Число датчиков давления
#define nDatchT					5					// Число датчиков температуры

#define nMaxBadAE				5					// Число вышедших из строя АЭ, при котором АБ ещё "живёт"
#define nMaxBadDatchD		2					// Число вышедших из строя ДД, при котором АБ ещё "живёт"
#define nMaxBadDatchT		2					// Число вышедших из строя ДТ, при котором АБ ещё "живёт"

#define lockMaxTzaryd		35				// Максимальная темпаратура при ЗАРЯДЕ (для автономного управления)
#define lockMaxTrazryd	45				// Максимальная темпаратура при РАЗРЯДЕ (для автономного управления)

#define lockPMaxDatchD	50				// Максимальное давление для ДД (для автономного управление)
#define lockPMinDatchD	10				// Минимальное давление для ДД (для автономного управление)

#define PMaxDatchD			65				// Максимальное давление для ДД (для автономного управление)
#define PMinDatchD			0					// Минимальное давление для ДД (для автономного управление)

#define TMaxDatchT			70				// Максимальная температура для ДТ 
//#define TMaxDatchT			46				// Максимальная температура для ДТ
//#define TMaxDatchT			60				// Максимальная температура для ДТ по ТЗ
#define TMinDatchT		 -10				// Минимальная температура для ДТ по ТЗ

union uBytesFloat16 {
	unsigned char b[2];
	__fp16 Fdata;
};
union uBytesFloat {
	unsigned char b[4];
	float Fdata;
};


#endif
